SESSION_SECRET_KEY=''
DISCORD_ENV=''
DISCORD_BOT_TOKEN_1=''
DISCORD_BOT_TOKEN_2=''
DISCORD_BOT_TOKEN_3=''
BOT_NUMBER=1
MONGO_PASSWORD=""
HENRIK_API_TOKEN=""
MONGO_USERNAME=''
MONGO_PASSWORD=""
MONGO_HOST=""
NEATQUEUE_API=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""
CALLBACK_REDIRECT_URI=""
VALORANTSL_API_URL=""
DISCORD_SERVER_INVITE=""
SERVER_IP=